# multicampus

boot_workspace/LoginApp/: build.gradle
boot_workspace/LoginApp/src/main/resources/: application.properties
boot_workspace/LoginApp/src/main/resources/templates/error/: result.html
boot_workspace/LoginApp/src/main/resources/templates/member/: loginform.html
javaee_workspace/AsyncBoard/: .project  pom.xml
javaee_workspace/AsyncBoard/src/main/webapp/WEB-INF/: web.xml
javaee_workspace/AsyncBoard/src/main/webapp/board/: index.html
javaee_workspace/AsyncBoard/src/main/webapp/cal/: index.html
javaee_workspace/MVCProject/: .project  pom.xml
javaee_workspace/MVCProject/src/main/webapp/WEB-INF/: mapping.txt  web.xml
javaee_workspace/MVCProject/src/main/webapp/notice/: content.jsp  list.jsp  write.jsp
javaee_workspace/newsapp/: .project  pom.xml
javaee_workspace/newsapp/.metadata/: version.ini
javaee_workspace/newsapp/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
javaee_workspace/newsapp/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
javaee_workspace/newsapp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
javaee_workspace/newsapp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
javaee_workspace/newsapp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
javaee_workspace/newsapp/src/main/webapp/WEB-INF/: web.xml
javaee_workspace/newsapp/src/main/webapp/async/: client.html  test.jsp
javaee_workspace/newsapp/src/main/webapp/inc/: head.jsp
javaee_workspace/newsapp/src/main/webapp/map/: list.jsp  main.html  regist.jsp
javaee_workspace/newsapp/src/main/webapp/news/: content.jsp  list.jsp  write.jsp
javaee_workspace/openapp/: .classpath  .project  pom.xml
javaee_workspace/openapp/res/: Member.xml
javaee_workspace/openapp/src/main/webapp/WEB-INF/: web.xml
javaee_workspace/openapp/src/main/webapp/medic/: index.html
javaee_workspace/openapp/src/main/webapp/store/: index.html
javaee_workspace/sessionapp/: .project  pom.xml
javaee_workspace/sessionapp/src/main/webapp/WEB-INF/: web.xml
javaee_workspace/sessionapp/src/main/webapp/member/: login.jsp  mypage.jsp  regist.jsp
javaee_workspace/sessionapp/src/main/webapp/test/: client.jsp  mypage.jsp
spring_workspace/MovieAdmin/: .classpath  .project  .springBeans  pom.xml
spring_workspace/MovieAdmin/SQL/: 쿼리스크립트
spring_workspace/MovieAdmin/WebContent/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
spring_workspace/MovieAdmin/WebContent/WEB-INF/admin/: index.jsp  login.jsp  regist.jsp
spring_workspace/MovieAdmin/WebContent/WEB-INF/admin/inc/: navi.jsp  sidebar.jsp
spring_workspace/MovieAdmin/WebContent/WEB-INF/admin/movie/: list.jsp  regist.jsp  site_list.jsp  upload.jsp
spring_workspace/MovieAdmin/WebContent/WEB-INF/sample/boxoffice/: sample1.jsp  sample2.jsp  sample3.jsp
spring_workspace/MovieAdmin/WebContent/WEB-INF/sample/company/: sample1.jsp  sample2.jsp  sample3.jsp
spring_workspace/MovieAdmin/WebContent/WEB-INF/sample/movie/: sample1.jsp  sample2.jsp  sample3.jsp
spring_workspace/MovieAdmin/WebContent/WEB-INF/sample/people/: sample1.jsp  sample2.jsp  sample3.jsp
spring_workspace/MovieAdmin/src/com/sds/movieadmin/aop/: GlobalExceptionHandler.java  LoginAspect.java
spring_workspace/MovieAdmin/src/com/sds/movieadmin/common/: EncryptionManager.java  ExcelManager.java  FileManager.java  Pager.java
spring_workspace/MovieAdmin/src/com/sds/movieadmin/controller/: AdminController.java  EncryptionManager.java  MainController.java  MovieController.java  RestAdminController.java  RestMovieController.java  SampleController.java
spring_workspace/MovieAdmin/src/com/sds/movieadmin/domain/: Actor.java  Admin.java  CommentsDoc.java  Company.java  Director.java  Genre.java  Movie.java  MovieDoc.java  MovieType.java  Nation.java
spring_workspace/MovieAdmin/src/com/sds/movieadmin/exception/: AdminException.java  MovieException.java  UnAuthorizedException.java  UploadException.java
spring_workspace/MovieAdmin/src/com/sds/movieadmin/mybatis/: AdminMapper.xml  MovieMapper.xml  mybatis-config.xml
springboot_workspace/LoginApp/: build.gradle  settings.gradle
springboot_workspace/LoginApp/SQL/:  쿼리
springboot_workspace/LoginApp/controller/: MemberController.java  RestMemberController.java
springboot_workspace/LoginApp/src/main/resources/: MemberMapper.xml
springboot_workspace/LoginApp/src/main/resources/templates/main/: index.html
springboot_workspace/MovieApp/: build.gradle
springboot_workspace/MovieApp/Note/: 쿼리스크립트.txt
springboot_workspace/MovieApp/SQL/: 쿼리스크립트.txt
springboot_workspace/MovieApp/src/main/java/test/: ActionTest.java  CollectionStreamTest.java
springboot_workspace/MovieApp/src/main/resources/: application.properties
springboot_workspace/MovieApp/src/main/resources/model_light/: irregular.model  observation.model  pos.table  transition.model
springboot_workspace/MovieApp/src/main/resources/mybatis/: MemberDetailMapper.xml  MemberMapper.xml
springboot_workspace/MovieApp/src/main/resources/static/site/: anime-details.html  anime-watching.html  blog-details.html  categories.html  index.html  login.html  signup.html
springboot_workspace/MovieApp/src/main/resources/templates/fragments/: footer.html  footer_link.html  header.html  header_link.html
springboot_workspace/MovieApp/src/main/resources/templates/main/: index.html
springboot_workspace/MovieApp/src/main/resources/templates/member/: join.html  login.html
springboot_workspace/MovieApp/src/main/resources/templates/movie/: detail.html
springboot_workspace/MovieApp/src/main/resources/templates/recommend/: list.html
springboot_workspace/RecommendProject/: build.gradle
springboot_workspace/RecommendProject/src/main/resources/: application.properties
springboot_workspace/RecommendProject/src/main/resources/mybatis/: MemberDetailMapper.xml
springboot_workspace/RecommendProject/src/main/resources/static/site/: anime-watching.html  categories.html
(+1236 files in other folders)
