spring.application.name=RecommendMSA


#-------------------------------------------
# ■ Config client 설정 
#-------------------------------------------
spring.profiles.active=dev
spring.config.import=optional:configserver:http://config:1234@localhost:9000


#-------------------------------------------
# ■ Eureka client 설정 
#-------------------------------------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:1234@localhost:8761/eureka


#-------------------------------------------
# ■ 로거 설정 
#-------------------------------------------
#logging.level.root=DEBUG
logging.level.com.sds.recommendmsa=DEBUG

#-------------------------------------------
# ■ thymeleaf 설정 
#-------------------------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8


#-------------------------------------------
# ■ 정적자원 설정 
#-------------------------------------------
spring.resources.static-locations=classpath:/static/


#-------------------------------------------
# ■ MySQL 설정 
#-------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3307/movieapp?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#-------------------------------------------
# ■ Mybatis 설정 
#-------------------------------------------
mybatis.type-aliases-package=com.sds.recommendapp.domain
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml

#-------------------------------------------
# ■ 영화 진흥원 API Key 
#-------------------------------------------
movie.api.key=6621a466612aa701c749b417034901a3




