spring.application.name=GatewayServer

server.port=7979


#[영화 사이트에 대한 라우팅 설정]
spring.cloud.gateway.routes[1].id=MovieApp
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/movieapp/**
spring.cloud.gateway.routes[1].uri=http://localhost:7777

#[영화 추천 사이트에 대한 라우팅 설정]
spring.cloud.gateway.routes[0].id=RecommendMSA
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/recommend/**
spring.cloud.gateway.routes[0].uri=http://localhost:9999

#-------------------------------------------
# ■ Eureka client 설정 
#-------------------------------------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:1234@localhost:8761/eureka