#자바 컬렉션 프레임웍에서 지원하는 3가지 유형 중 Map의 상속받는 객체 중 
#Properties 라는 클래스가 있는데, 이 클래스는 어떤 텍스트 파일의 내용이 
#key=value의 쌍으로 되어 있을 경우, 이를 분석할 수 있는 능력이 있다

/blood.do=com.sds.mvcframerwork.blood.controller.BloodController
/movie.do=com.sds.mvcframerwork.movie.controller.MovieController

#글쓰기 요청 처리 매핑 
/notice/regist.do=com.sds.mvcframerwork.notice.controller.RegistController