spring.application.name=ConfigServer


#외부의 서비스(MSA를 이루고 있는 각각의 프로젝트 어플리케이셔) 들에게 정보를 제공해주기 위한 서버의 설정 정보
server.port=9000
spring.cloud.config.server.git.uri=git@github.com:multicam202402/msa-config.git


#ssh-settiong 을 낙타기법으로...
spring.cloud.config.server.git.ignoreLocalSshSettings=true
   
#깃헙으로부터 가져온 암호화된 데이터를 우리가 보유한 개인키로 풀어야 하므로, 
#개인키 추가한다 
spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEAtNJlcO2b7YtZWRgm30dqiC9xfW5WeOVKQEok3zRfYYeTWJeQ\n\
0hKWKEuQEmSjyC4usIHp16KwV5Z+5IbrAz0MAJdQMloc4zSLwMp0Sop4WCnjnAgT\n\
DlB6ezD3PRF/rqgH9oX70/V0YucZgtXIZt5p1HviR76DpNqnuiTEiS4pPmjt26nU\n\
a0CygP9SkUwd60UHj08iuMDpMcAHGakImtpkwY/pZ+oQYGk9/4zx+v2FpznkQuz0\n\
vs0iStjZC4cE/SuCni0EsuWbkxds1H1dvyL6f8neNdz/QVPZS/3DYr/3srAU37oN\n\
ftha51wr7MWvsl+A5llmbJ8NVzrDrXjHu3zDEGDgLLHSYBSpa8dM849FlcWtAh78\n\
kU++Ix+/An6KGV6beSLb/j7QjVqMG5bCEKybUX28gqCMlpUlhDI5Z2YP0HOV4Zp1\n\
SdrDdiXzVaZNJwA8p95PZoUFR9PRBghanGL4sKHBzddYFX6K3pMo0Nj++pd7Uqae\n\
wDCQ+jxrgxoVMyOx3LyBkpIZy/GqJfGBJE3gMWVrI1XMQY4jdW/oIc6EyIXWWB7V\n\
7FuWq3vnivsuVrrMfEMl96GQNugveKxw/JLgE/vNspxDBKv3ipmtERBuCXhgfucc\n\
pGWaFsB18Y1G/L1+zu5gGsWLMhGf053DuQ1UMqS3Kz0III4k9yprzPJoJ2MCAwEA\n\
AQKCAgBFdsgahGVQ8aXu2JziTKSr0ZIHLhKRGgCWxwT4LD3yESu1LnCnixVdQH4F\n\
2tyiY79y9k13ldupojp4Hy58TYDlXzujREPxsrd3Zi8bjatiryDtyZpMdvU+ixaH\n\
wsequIlqlpkiGZrO/dmqjecRQaMlSjwo9JLNC2TA2SwZSP72J0gtCUZ9t1p7vNoi\n\
0Dt0LM4VK0D6+bz77DmuDWYtWvW2+EqhrWUCLJvxJtu04JzuG4rJfQ8el15zo29q\n\
AsITYhopGsFB2nwUGz0nOkv/x/e0jL/NMGts1MHW9BMRxg5pekRimC5kCsiNNbb4\n\
HA99djvmAfUbiFSPLJeMdihAqdKjPEkuYgAg3JhI+C+dN6g2/gh+6PT89Chkv4PM\n\
IlOK2icKqOYnxPVtEeE7Fv8Kk1BqMYSQjQe+J1wvZniAWI3Wo4JB5RSqmiDtFYwU\n\
7S5oIN7CbESeOmUGI4bnVrf5gURYExMBTQftat5NtQtgkRuGSGcxCtqeUJ6B5bGt\n\
mGqIi744B/EvBy08katA5MnLSRJunEpUcrXps+GS2vm+NQIl+NgtTqhzCTJApUtO\n\
qbNr1FCg/5/zBJsiPgfvDoBB3h2I/UrXJYt2lpMj/hNgVqV+mn5i/LTL1FidXZlL\n\
Lmbi+Ffo00buyxl7VK+ph+PFN7uB+C/xnv70Wsy7M5UfoMJr+QKCAQEA2kDyBe2b\n\
0dRuQDynI/s5ZvH1TwzXuRRTVeBPNjADmny12DApPMJjl2B7kU+EEuccve7mSZgo\n\
8mMAx6cU9hzDodG3BDg+lqu1uIKv6CizpCSCXPQ/YHnjKMtW9mCQrX6wLy6dlNLS\n\
JoOl33hqKFvbs/yLFV1zT1GbatnO3s1/BxJM3eEL2BDakZJwtnBHabDrMTTYn3o6\n\
yYqq0Rk6Ke6D9i7U8oY2p5t6cywHU/+7g8lp0eYP+UHitvbApEKJW/NOhaLY50Gb\n\
jqDgiVtrZzTvCE6vfyj2SmdKaEkaQLplgqYohEl73hLcn25fDNWXr91r5x5UgbLa\n\
FkWtIgtutRq1WQKCAQEA1BgtqM1oFX2NoHAF5ljMVGer2UGyaIWDGc/bubXd2BI/\n\
aRtHb1IpqvJZDMhRPrQf57NbDb7qioKg/8adKbXqtOO9WKi9IBeJNZRK2K7gpRaF\n\
jc/MLtEhrzdWLGKvPeZhmb9Hdp11dw3kHTV2Exw9jTfcppYbSDE8hOpSd+Q5Jl81\n\
rQtvZvkjk6hMnVmTMtayc9XO7yL/1Ir5vpKdnFZCVZo9yCRGN6BKEVm7alreRErH\n\
uUlvqB8UKAHiyjp5rYCi7AN8HB16ha6x5rePE8MfwYB1+xP0Ih5T1B/BuvHcw0on\n\
9etDQ0lFWmjpGn4tXl8p53SSG2wEmyzl5zRVIUNfGwKCAQB8hH0QIMW7auUTxQbe\n\
ol/Xeceot/0DXLNG1Vib47zKkMf2dVOxlH3ZSXR2LNV/K1fcjMXZyvPhhdZWEd8F\n\
oteCJPGzeJtMvt5ITFcrrrz+ss2lVrwpwKB3D7uniORB93txD7lbxQOccZNa8Yov\n\
SGkKQNTg9ZXp9PckeOtrdfY5BJnSJKjrNoJcdx3TGC/F/ufQBQRpyARuI6zc6vWi\n\
IrAq7gET9LqN2Uh9GOt9YvOKdojm9ci7PnmoRRMXI9bWHPP5jjUNiwLC1soD06Jt\n\
GWgeZzX86FPLky6CXOKbdzye00leX8ZJpp00YHXeDqYh8cOz8jvoWy/NcScbu0YI\n\
ERrRAoIBAGgdElTZuC1Me7h1JUBE+NC6L26vxE9wssF5+qd4MlV956jF3lQ0JgYn\n\
fzU6JD++libcMWdW/7VMmJHWQpIWHgf7/5fFBUn6o70sdW1Wsyn3G0pY5idZO8rS\n\
RDf3nYSqUeDyN7dvZhkyNXdtJfANnd1zvZn895mBqe6pRCBcZP2EIUo34dDPnfo+\n\
1JUtQofjQqiAHVvgd2szaZN2T25OHbP9yjQ0Mk/eHF3WCZ0UzCUD/HTlKq2BzBgz\n\
jMuu1son6lInB8aZZeq3rdbO5qpRz4XidIfy7JXPA2GO0T/euHsZLPKYMWWXUzcl\n\
ZsA9jjHUTzKyU4KojL5L1POhCeUROF8CggEBANFr8achKaPrvxY2+13IUj+u2as2\n\
++lWf87QzKRru1XLTRxxFFFx7jj5Xt2aGU7cWsxL+csPvFfCrOTFj+WpYw/EJDzt\n\
bzZ/44nwASfguWR5w7yXU0OFYsD5DklHtZYH39afipGW4TQ32QFHCk+nE2FHqXQx\n\
kDn/i1YMp2DsTNwSVIcee/smO/MqTeq5aBZ8Ra3w9HyWDuy60X2KA27cGtTwtoXX\n\
3nns/UK7LNjADULo10+ly7LX9f/FNrtk+66k8qJ99HNcG3eIzipsjF9Qb0sfP1Kk\n\
x2FuiVW7EPCD7xNuFDpTAmLd76qhde/gag270QKrzU61FNt7m2BJ2/NKtqk=\n\
-----END RSA PRIVATE KEY-----\n\
